spring.datasource.url=jdbc:mysql://localhost:3306/calendly
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.persistent=false
