<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-wrap: wrap;
            background-color: #111;
        }
        .container{
            position: relative;
            top:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            flex-wrap: wrap;
        }
        .container .box
        {
            position: relative;
            width: 320px;
            height: 380px;
            color: #fff;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 30px;
            transition: 0.5s;

        }
        .container .box:hover
        {
            transform-origin: center;
            transform: translateY( -20px) rotate(5deg);

        }
        .container .box::before
        {
            content: '';
            position: absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 100%;
            background: -moz-linear-gradient(315deg,#00ff80,#7c9c8c);
        }
        .container .box::after
        {
            content: '';
            position: absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 100%;
            background: -moz-linear-gradient(315deg,#00ff80,#7c9c8c);
           filter:blur(3px);
        }
        /*
        7c9c8c
        41f098
        */
        /*  .container .box:nth-child(2)::before,
          .container .box:nth-child(2)::after{
              background: -moz-linear-gradient(315deg,#03a9f4,#4dff03);
          }*/

        .container .box span{
            position: absolute;
            top: 6px;
            left: 6px;
            bottom: 6px;
            right: 6px;
            background:rgba(0, 0, 0, 0.4);
            z-index: 2;
        }

        .container .box span::before{
            content: '';
            position: absolute;
            top: 0;
            left:0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }
        .container .box .content
        {
            position: relative;
            z-index: 10;
            padding: 20px 40px;
        }
        .container .box .content h2
        {
            font-size: 2em;
            color: #fff;
            margin-bottom: 30px;

        }
        .container .box .content p
        {
            font-size: 1.1em;
            color: #fff;
            margin-bottom: 10px;
            line-height: 1.4em;
        }
        .container .box .content a
        {
            display: inline-block;
            font-size: 1.1em;
            color: #111;
            background: #fff;
            padding: 10px;
            text-decoration: none;
            font-weight: 700;
            transition: 0.5s;
        }

        red{
            color: red;
        }
        .navbar{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            top:0;
            left:0;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        a,input[type="submit"]
        {
            transition: 0.5s;
            margin: 20px;
            display: inline-block;
            font-size: 1.1em;
            color: #111;
            background: #fff;
            padding: 10px;
            text-decoration: none;
            font-weight: 700;
        }
        .form{
            position: relative;
            display: flex;
        }
        input[type="text"]
        {
            font-size: 1.3em;
            border-radius: 0;
            height: 1cm;
            width: 4cm;
        }
        .event{
            position: relative;
            display: flex;
        }
        .pageTitle
        {
            position: relative;
            display: flex;
            text-transform: capitalize;

        }
        .pageTitle h1{
            font-size: 2.5em;
           color: white;
            border-bottom: white 3px solid;
        }
        .big-container a:hover
        {
            transform: scale(1.3);
            background: -moz-linear-gradient(315deg,#2edb85,#7c9c8c);
        }
        input[type="submit"]:hover
        {
            transform: scale(1.2);
            background: -moz-linear-gradient(315deg,#2edb85,#7c9c8c);
        }
        .big-container{
            min-height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }
        .feedback a{
            position: fixed;
            right:-84px;
            top:60%;
            height: 0.8cm;
            transform-origin: 0 0;
            transform: rotate(270deg);
            background-color: #ddd;
            text-decoration: none;
            color: black;
            font-weight: 900;
            padding: 5px;
            border-bottom: 1px solid white;
            transition: 0.5s;
            border-radius: 10px 10px 0 0;
        }
        .feedback a:hover {
            color: white;
            background-color: black;
            border: 2px solid white;
        }
        .topleft{
            display: flex;
            color: white;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: capitalize;
            font-size: 20px;
            margin:10px;
            padding: 10px;
        }
        .navigation{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .dash{
            margin: 10px;
            display: inline;
            position: relative;
            bottom: 8px;
        }
        .dash a{
            padding: 0;
            margin: 0;
            background-color: #111;
            color: white;

            font-size: 18px;
            transition: 0.5s;
        }
        .dash a:hover{
            border-bottom: white 1px solid;
        }
        .username{
            display: inline;
        }
        .topright{
            display: inline;

        }
        button{
            color: white;
            background-color: #111111;
            font-weight: 700;
            font-size: 17px;
            border: none;
            letter-spacing: 3px;
            position: absolute;
            top:20px;
            right:20px;
        }
        button:hover{
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="topleft">
            <div class="username">Welcome <span th:text="${#authentication.name}"></span>|</div>
            <div class="dash"><a th:href="@{'/dashboard/'+${#authentication.principal.getId()}}">My Dashboard</a></div>
        </div>
        <div class="topright">
            <form th:action="@{/logout}" method="post">
                <button>Logout</button>
            </form>
        </div>
    </div>
<div class="big-container">


    <div class="navbar">
        <div class="event">
            <a th:href="@{'/event/create/'+${userId}}">Create Event</a>
            <a th:href="@{'/event/appointments/'+${userId}}">Appointments</a>
        </div>
        <div class="pageTitle"><h1>my Events</h1></div>
        <div class="form">
            <form th:action="@{/user/search}">
                <input type="text" name="name" style="margin:10px;text-align: center;" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');"><input type="submit" value="Search">
            </form>
        </div>
    </div>

    <div class="container">
        <div class="feedback"><a th:href="@{/feedback}" >Feedback</a></div>
        <div class="box" th:each="event:${events}">
            <span></span>
            <div class="content">
                <h2>[[${event.name}]]</h2>
                <p>[[${event.description}]]</p>
                <p>Duration <red>[[${event.durationUnit}]]</red> minutes</p>
                <p>Created At <red>[[${event.eventCreatedAt}]]</red></p>
                <p>Event is on for <red>[[${event.eventLife}]]</red> Days</p>
                <a th:href="@{'/event/edit/'+${event.id}}">Edit</a>
            </div>

        </div>
    </div>
</div>
</body>
</html>