<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
            background: -moz-linear-gradient(290deg,#555555,#000000);
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            flex-wrap: wrap;
            top:30px;
        }

        a {
            transition: 0.5s;
            margin: 10px;
            display: inline-block;
            font-size: 1.1em;
            color: #111;
            background: #fff;
            padding: 10px;
            text-decoration: none;
            font-weight: 700;

        }
        a:hover
        {
            transform: scale(1.3);
            background: -moz-linear-gradient(45deg,#33ffdd,#33ff52);
        }
    </style>
</head>
<body>
    <div class="container">
        <div th:each="time:${times}">
            <a th:href="@{'/appointment/'+${eventId}+'/'+${sessionUserId}+'/'+${date}+'/'+${time}}">[[${time}]]</a>
        </div>
    </div>
</body>
</html>