<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
            background: -moz-linear-gradient(290deg,#555555,#000000);
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            flex-wrap: wrap;
            top:30px;
        }

        a {
            transition: 0.5s;
            margin: 10px;
            display: inline-block;
            font-size: 1.1em;
            color: #111;
            background: #fff;
            padding: 10px;
            text-decoration: none;
            font-weight: 700;

        }
        a:hover
        {
            transform: scale(1.1);
            background: -moz-linear-gradient(45deg,#33ff52,#33ffdd);
        }
        .feedback a{
            position: fixed;
            right:-60px;
            top:60%;
            height: 0.8cm;
            transform-origin: 0 0;
            transform: rotate(270deg);
            background-color: #ddd;
            text-decoration: none;
            color: black;
            font-weight: 900;
            padding: 5px;
            border-bottom: 1px solid white;
            transition: 0.5s;
            border-radius: 10px 10px 0 0;
        }
        .feedback a:hover {
            color: white;
            background-color: black;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="feedback"><a th:href="@{/feedback}" >Feedback</a></div>
        <div th:each="date:${dates}">
            <a th:href="@{'/date/'+${event.getId()}+'/'+${sessionUserId}+'/'+${''+date}  } " >[[${date}]]</a>
        </div>
    </div>
</body>
</html>